# ImageToText

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/imagetotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/imagetotext/: DatabaseController.java  FileSystem.java  Home.java  ImageAdapter.java  ImagesActivity.java  Login.java  MyDocuments.java  MyGroupDocuments.java  MyGroups.java  NewGroup.java  SignUp.java  Upload.java  UploadImage.java  User.java  convertImage.java  createNote.java  displayResults.java  openDocument.java  textEditor.java
app/src/main/res/layout/: activity_choose_group.xml  activity_convert_image.xml  activity_create_note.xml  activity_display_results.xml  activity_home.xml  activity_images.xml  activity_login.xml  activity_my_documents.xml  activity_my_groups.xml  activity_new_group.xml  activity_open_document.xml  activity_sign_up.xml  activity_text_editor.xml  activity_upload_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/android/imagetotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
